################ Build options #######################################

NAME		:= @PKG_NAME@

#DEBUG		:= 1

################ Programs ############################################

CC		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLSCORE	:= ${INSTALL} -D -p -m 664 -g users
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

prefix		:= @prefix@
BINDIR		:= @bindir@
MANDIR		:= @mandir@
STATEDIR	:= @localstatedir@/${NAME}
DATADIR		:= @datadir@/${NAME}

WORDLIST	:= @wordlist@

################ Compiler options ####################################

CFLAGS		:= -Wall -Wextra -Wstrict-prototypes -Wpointer-arith \
		   -Wcast-align -Wmissing-prototypes -Wwrite-strings \
		   -Wcast-qual -Wshadow -Wredundant-decls \
		   -std=c11 @CUSTOMINCDIR@
LDFLAGS		:= @CUSTOMLIBDIR@
CURSES_LIBS	:= -lncurses
MATH_LIBS	:= -lm
ifdef DEBUG
    CFLAGS	+= -O0 -ggdb3
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s
endif
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
