name		:= @pkg_name@

################ Programs ############################################

CC		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
INSTALL		:= @INSTALL@
INSTALL_DATA	:= ${INSTALL} -m 644
INSTALL_PROGRAM	:= ${INSTALL} -m 755
INSTALL_SCORE	:= ${INSTALL} -m 664 -g users /dev/null

################ Destination #########################################

prefix		:= @prefix@
bindir		:= @bindir@
datadir		:= @datadir@
mandir		:= @mandir@
man6dir		:= @man6dir@
scoredir	:= @localstatedir@/${name}
TMPDIR		:= @TMPDIR@
builddir	:= @builddir@/${name}
O		:= .o/

################ Compiler options ####################################

#debug		:= 1
libs		:= @pkg_libs@
ifdef debug
    cflags	:= -O0 -ggdb3
    ldflags	:= -g -rdynamic
else
    cflags	:= -Os -g0 -DNDEBUG=1
    ldflags	:= -s
endif
CFLAGS		:= -Wall -Wextra -Wstrict-prototypes -Wshadow
cflags		+= -std=c11 @pkg_cflags@ ${CFLAGS}
ldflags		+= @pkg_ldflags@ ${LDFLAGS}
